ON PAGE load:
- client makes GET request to server
- server responds with html page
- server gets lamp status from API ("on_time" and "relay_state")
- server updates database
- client's onSnapshot gets data from database

ON BUTTON CLICK:
- client sends requst to server
- server gets lamp status "on_time" and "relay_state"
    - if turning on, but on already, then send res 1. for off, send res 2.

- server sends "on" command to TP-LINK API
    - if already on, send that in a response back to client
    - if flip was success


TO DO EVENTUALLY:
- change title of web page to leebo.io
- add a lil png icon for the google tab
- put personal info in .env (and placeholders in env.example)
- post this as a new public github repo, so the old branches won't show up with my personal info on them

STRETCH:
- have action log look more like a rolladex. allow scrolling even on minimized view.
- have better way of taking in action log alias to avoid SQL injetion issues.
- have TP-Link Router send a request to the server every time the device connects/disconnects from wifi.
     - put smart outlet on its own wifi
- have ON button grayed out and cursor have cross when lamp is already on. both grayed out when offline
- when page is loaded, and first snapshot is created, first get device status and see if the plug is connected. if not, set the current state to disconnected
- HOSTING
    - switch the app.js fetch requests to the actual website domain
- error code -20651 means token expired: get another.
- if flip doesn't come back with a sucess code, then it shouldn't rewrite the database lastflipped
- control color of smart bulb
- put outlets on different wifi
- change firebase rules (https://console.firebase.google.com/u/1/project/turnoffmylamp/firestore/rules) to something other than totally open access


ISSUES:
- two buttons aren't exactly the same width (since they're based on text length and each have different values)
- the setInterval doesn't refreshe every second exactly, so every now and then it'll seem like its skipping a second to "catch up".


if it's been more than 3 weeks, go thru the uuid process again:
- get request to https://www.uuidtools.com/api/generate/v4
- put that uuid into post request to https://wap.tplinkcloud.com
    {
    "method": "login",
    "params": {
        "appType": "Kasa_Android",
        "cloudUserName": "liam.donaher@gmail.com",
        "cloudPassword": "WifiOutlet:808",
        "terminalUUID": "YOUR_UUID_HERE"
      }
    }
- post request to https://eu-wap.tplinkcloud.com/?token=YOUR_TOKEN_HERE
  {
    “method”:”passthrough”,
    “params”: {“deviceId”: “YOUR_DEVICE_ID_HERE”,
    “requestData”: “{\”count_down\”:{\”get_rules\“:null}}” }
  }


  ////// STATUS WHILE ON ////////

  {
    "error_code": 0,
    "result": {
        "responseData": {
            "system": {
                "get_sysinfo": {
                    "dev_name": "Smart Wi-Fi Plug Mini",
                    "hw_ver": "5.0",
                    "rssi": -40,
                    "latitude_i": 423942,
                    "err_code": 0,
                    "obd_src": "tplink",
                    "deviceId": "80066A2A877483A23D63A993CAA043A12162BC8C",
                    "longitude_i": -711261,
                    "mac": "5C:62:8B:A8:EC:C5",
                    "icon_hash": "",
                    "active_mode": "none",
                    "updating": 0,
                    "led_off": 0,
                    "feature": "TIM",
                    "on_time": 132,
                    "relay_state": 1,
                    "next_action": {
                        "type": -1
                    },
                    "oemId": "211C91F3C6FA93568D818524FE170CEC",
                    "alias": "Terrarium fan",
                    "model": "HS103(US)",
                    "hwId": "B25CBC5351DD892EA69AB42199F59E41",
                    "mic_type": "IOT.SMARTPLUGSWITCH",
                    "sw_ver": "1.0.8 Build 221011 Rel.195515",
                    "status": "new"
                }
            },
            "emeter": {
                "err_msg": "module not support",
                "err_code": -1
            }
        }
    }
}

  ////// STATUS WHILE OFF ////////
{
    "error_code": 0,
    "result": {
        "responseData": {
            "system": {
                "get_sysinfo": {
                    "dev_name": "Smart Wi-Fi Plug Mini",
                    "hw_ver": "5.0",
                    "rssi": -41,
                    "latitude_i": 423942,
                    "err_code": 0,
                    "obd_src": "tplink",
                    "deviceId": "80066A2A877483A23D63A993CAA043A12162BC8C",
                    "longitude_i": -711261,
                    "mac": "5C:62:8B:A8:EC:C5",
                    "icon_hash": "",
                    "active_mode": "none",
                    "updating": 0,
                    "led_off": 0,
                    "feature": "TIM",
                    "on_time": 0,
                    "relay_state": 0,
                    "next_action": {
                        "type": -1
                    },
                    "oemId": "211C91F3C6FA93568D818524FE170CEC",
                    "alias": "Terrarium fan",
                    "model": "HS103(US)",
                    "hwId": "B25CBC5351DD892EA69AB42199F59E41",
                    "mic_type": "IOT.SMARTPLUGSWITCH",
                    "sw_ver": "1.0.8 Build 221011 Rel.195515",
                    "status": "new"
                }
            },
            "emeter": {
                "err_msg": "module not support",
                "err_code": -1
            }
        }
    }
}

    ////// STATUS WHILE DISCONNECTED ////////

{
    "error_code": -20002,
    "msg": "Request timeout"
}

    ////// RESPONSE FROM API WHEN TOKEN EXPIRES ////////
{"error_code":-20651,"msg":"Token expired"}
    ////// RESPONSE FROM API WHEN NO TOKEN PROVIDED ////////
{ error_code: -20104, msg: "Parameter doesn't exist" }

RESOURCES:
https://docs.joshuatz.com/random/tp-link-kasa/
https://medium.com/the-prefect-blog/my-prefect-home-c05ebe625410
https://itnerd.space/2017/06/19/how-to-authenticate-to-tp-link-cloud-api/
https://itnerd.space/2017/05/21/how-to-get-the-tp-link-hs100-cloud-end-point-url/
https://www.tp-link.com/us/support/gpl-code/ 
    - source code for router. mine: Archer AX21

https://developer.mozilla.org/en-US/docs/Web/API/Crypto/randomUUID

code for old lamp icons

                <path fill={action.action ? '#a6a6ff' : '#f6aa38'} d='M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2m-4-5h8v2H8zm4-15C7.86 2 4.5 5.36 4.5 9.5c0 3.82 2.66 5.86 3.77 6.5h7.46c1.11-.64 3.77-2.68 3.77-6.5C19.5 5.36 16.14 2 12 2m3.15 12h-6.3c-.86-.61-2.35-2.03-2.35-4.5C6.5 6.47 8.97 4 12 4s5.5 2.47 5.5 5.5c0 2.47-1.49 3.89-2.35 4.5'></path>

                <path
                  d='M12 4C8.97 4 6.5 6.47 6.5 9.5c0 2.47 1.49 3.89 2.35 4.5h6.3c.86-.61 2.35-2.03 2.35-4.5C17.5 6.47 15.03 4 12 4'
                  fill={action.action ? '#000000' : '#f6aa38'}
                  opacity={action.action ? 0 : 1}
                  stroke='#f6aa38'
                ></path>